PORT=3001
OAUTH2_SERVER_URL=http://localhost:8080
CLIENT_ID=qE5EjnNKrC6hRhYbC6q9VVND-rkN8Lah
CLIENT_SECRET=mfsw5Es8V0bSYrKYs3JCLlBYnIN322q2RlycNo3lLASnync03C2zYcDxXlLjwSXe
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=change-this-to-a-random-secret-key-in-production
NODE_ENV=development
